{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon src/app.js",
		"start": "node src/app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"bcryptjs": "^3.0.3",
		"connect-mongo": "^6.0.0",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"express-session": "^1.17.3",
		"jsonwebtoken": "^9.0.3",
		"mongoose": "^9.0.2",
		"nodemailer": "^7.0.12",
		"passport": "^0.7.0",
		"passport-facebook": "^3.0.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-local": "^1.0.0",
		"stripe": "^20.1.2"
	},
	"devDependencies": {
		"jest": "^30.2.0",
		"nodemon": "^3.1.11",
		"supertest": "^7.1.4"
	}
}
