<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Reservation Access - TIOCA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f1e8;
            color: #3d3d3d;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        .header {
            background: linear-gradient(135deg, #8b6f47 0%, #d4c5b9 100%);
            padding: 40px 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            color: #ffffff;
            font-size: 32px;
            font-weight: 600;
            letter-spacing: 2px;
        }
        .header p {
            margin: 10px 0 0 0;
            color: #f5f1e8;
            font-size: 16px;
        }
        .content {
            padding: 40px 30px;
        }
        .verification-box {
            background-color: #f5f1e8;
            border: 2px solid #d4c5b9;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin: 30px 0;
        }
        .verification-box h2 {
            margin: 0 0 15px 0;
            color: #8b6f47;
            font-size: 20px;
            font-weight: 600;
        }
        .verification-code {
            font-size: 32px;
            font-weight: 700;
            color: #8b6f47;
            letter-spacing: 4px;
            margin: 20px 0;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 6px;
        }
        .button {
            display: inline-block;
            background-color: #8b6f47;
            color: #ffffff !important;
            padding: 16px 40px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            font-size: 16px;
            margin: 20px 0;
        }
        .button:hover {
            background-color: #6d5738;
        }
        .security-notice {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            font-size: 14px;
        }
        .security-notice strong {
            color: #856404;
        }
        .footer {
            background-color: #8b6f47;
            color: #f5f1e8;
            padding: 30px 20px;
            text-align: center;
            font-size: 14px;
        }
        .footer p {
            margin: 5px 0;
        }
        @media only screen and (max-width: 600px) {
            .content {
                padding: 20px 15px;
            }
            .verification-code {
                font-size: 28px;
                letter-spacing: 2px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header -->
        <div class="header">
            <h1>TIOCA</h1>
            <p>Reservation Verification</p>
        </div>

        <!-- Content -->
        <div class="content">
            <p style="font-size: 18px; margin-bottom: 20px;">Hello,</p>
            
            <p style="font-size: 16px; line-height: 1.6;">
                We received a request to access reservation <strong>{{confirmationCode}}</strong> 
                for {{guestName}}.
            </p>

            <p style="font-size: 16px; line-height: 1.6;">
                Click the button below to confirm this is you and view your reservation details:
            </p>

            <!-- Verification Button -->
            <div style="text-align: center; margin: 30px 0;">
                <a href="{{verificationUrl}}" class="button">
                    Verify & View Reservation
                </a>
            </div>

            <!-- Verification Code Box -->
            <div class="verification-box">
                <h2>Or enter this verification code:</h2>
                <div class="verification-code">{{verificationCode}}</div>
                <p style="margin: 15px 0 0 0; color: #666; font-size: 14px;">
                    Code expires in 15 minutes
                </p>
            </div>

            <!-- Security Notice -->
            <div class="security-notice">
                <strong>⚠️ Security Notice:</strong><br>
                If you didn't request this verification, you can safely ignore this email. 
                Your reservation details remain secure.
            </div>

            <p style="margin-top: 30px; font-size: 14px; color: #666; line-height: 1.6;">
                This verification link will expire in 15 minutes for your security. 
                If the link has expired, you can request a new one from our 
                <a href="{{manageReservationUrl}}" style="color: #8b6f47;">Manage Reservation</a> page.
            </p>

            <p style="margin-top: 30px; font-size: 14px; color: #666;">
                Need help? Contact us at 
                <a href="mailto:{{supportEmail}}" style="color: #8b6f47;">{{supportEmail}}</a>
            </p>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p><strong>TIOCA Pod Hotel</strong></p>
            <p>Tapioca-Inspired Tranquility in the Heart of Japan</p>
            <p style="margin-top: 15px; font-size: 12px;">
                This is an automated security email. Please do not reply directly to this message.
            </p>
        </div>
    </div>
</body>
</html>
